{
  "name": "karaokai",
  "productName": "KaraokAI",
  "desktopName": "com.karaokai.app",
  "description": "Editor local de karaokê com separação de stems e legendas sincronizadas.",
  "author": {
    "name": "Guilherme",
    "email": "tramontano.guilherme@yahoo.com.br"
  },
  "private": true,
  "version": "0.1.0-rc.4",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently --kill-others --success first \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:web": "vite",
    "dev:electron": "wait-on http://127.0.0.1:1420 && electron .",
    "start": "electron .",
    "build": "tsc -b && vite build",
    "test:render": "npm run build && electron electron/tests/render-frames.cjs",
    "build:desktop": "npm run build && electron-builder",
    "build:windows": "npm run build && electron-builder --win nsis --x64",
    "build:windows:store": "npm run build && electron-builder --win appx --x64",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-router": "^1.170.32",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^1.41.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tar": "^7.5.22",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "prettier": "^3.0.0",
    "typescript": "~5.9.0",
    "wait-on": "^9.1.0"
  }
}
